[tox]
envlist =
    flake8
    isort
    py{35,36}-django111-drf310
    py{35,36,37}-django20-drf310
    py{35,36,37}-django21-drf310
    py{35,36,37,38}-django22-drf310
    py38-django30-drf310

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30

[coverage:run]
omit =
  *admin.py,
  *apps.py,
  *manage.py
  *migrations/*,
  *settings*,
  *tests/*,
  *trench/urls/*,
  *wsgi.py,
  *setup.py,
  *authtoken.py,
  *application.py,

[flake8]
ignore = E251,E128
max-line-length = 79
exclude =
    */migrations,
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    htmlcov/,
    testproject,

[isort]
line_length = 79
multi_line_output = 3
lines_after_imports = 2
combine_as_imports = true
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations, .tox
default_section = THIRDPARTY
known_standard_library = pytest
known_django = django
known_first_party = trench, tests
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[testenv]
usedevelop = true
passenv = HOME CI TRAVIS TRAVIS_*
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django111: django>=1.11,<2.0
    django22: django>=2.2,<2.3
    django21: django>=2.1,<2.2
    django20: django>=2.0,<2.1
    django30: django>=3.0,<3.1
    drf310: djangorestframework>=3.10,<3.11
    -r{toxinidir}/testproject/requirements/common.txt
setenv =
    PYTHONPATH = {toxinidir}/testproject
    DJANGO_SETTINGS_MODULE = testproject.settings
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=trench

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[testenv:isort]
deps = isort
commands = isort -c -rc -df trench
skip_install = true
basepython = python3.6
