[coverage:run]
omit =
  *admin.py,
  *apps.py,
  *manage.py
  *migrations/*,
  *settings*,
  *tests/*,
  *trench/urls/*,
  *wsgi.py,
  *setup.py,
  *authtoken.py,
  *application.py,

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
